# PCO

./: PCO.sln
Business/: Business.csproj  MensagemBusiness.cs  ResumoBusiness.cs  TipoBusiness.cs  UserBusiness.cs
Business/Util/: ConverterData.cs
Model/: Conta.cs  Mensagem.cs  Resultado.cs  Resumo.cs  Tipo.cs  User.cs  ValorOrcado.cs
PCO/: PCO.csproj  Program.cs  Startup.cs  applicationhost.config.xml
PCO/Controllers/: HomeController.cs  LoginController.cs
PCO/Models/: ErrorViewModel.cs
PCO/Properties/: Resources.Designer.cs  launchSettings.json
PCO/Properties/PublishProfiles/: FolderProfile.pubxml
PCO/ViewHelper/: ViewHelper.cs
PCO/Views/Home/: Index.cshtml  ValorOrcado.cshtml
PCO/Views/Login/: Index.cshtml
PCO/Views/Shared/: _Layout.cshtml
PCO/wwwroot/css/: principal.css  style-login.css  style.css
PCO/wwwroot/images/icones/: Thumbs.db
PCO/wwwroot/images/icones/CancelaC/: UCad_Telas.dfm  UCad_Telas.~dfm
PCO/wwwroot/images/icones/EditaC/: Thumbs.db
PCO/wwwroot/images/icones/ExcluiC/: Thumbs.db
PCO/wwwroot/images/icones/Impressão/: Thumbs.db
PCO/wwwroot/images/icones/NovoC/: Thumbs.db
PCO/wwwroot/images/icones/P32X32/: Thumbs.db
PCO/wwwroot/images/icones/Setas/Textos/: Thumbs.db
PCO/wwwroot/js/: Aprovar.js  BuscarHorizonte.js  CriarTabela.js  atualizarDados.js  criadorInformacoesPopup.js  enviarMensagem.js  funcoes.js
Persistence/: LoginDAO.cs  Mensagem.cs  MensagemDAO.cs  Persistence.csproj  Program.cs  ResumoDao.cs  TipoDAO.cs
Persistence/ConexaoDB/: Conexao.cs
